<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
        <img src="https://imgs.search.brave.com/Wi-AADZEfzSc6G5J4EaNs1hDCAa3JqNAev4HpcAjVk0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzdhLzc1/L2E0LzdhNzVhNDE2/NDczYTY5NWJiMjcx/MjM2NjRjNTEyNWZj/LmpwZw" alt="Logo" style="width: 300px; height: auto;" />
        <h1>Welcome to my website</h1>
        <h1>My personal blog</h1>
        </section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <h1>My Shop</h1>
        <form>
          <input type="text" placeholder="Search products..." />
          <button type="submit">Search</button>
          <button type="menu">Reset</button>
        </form>
      </header>
</body>
</html>
